{
  "name": "segmentio-is-email",
  "description": "Loosely validate an email address.",
  "version": "0.1.1",
  "keywords": [
    "validate",
    "email",
    "regexp",
    "regex"
  ],
  "dependencies": {},
  "license": "MIT"
}